How to start the BankingApp program :

1)  type: cd bankingapp
2)  type: npx json-server --watch src/components/data2.json --port 3001
3)  Open a new node terminal via (+) on the terminal tab
4)  type: cd bankingapp
5)  type :npm start